# MyTailwindBlazor

./: README.md  TailwindBlazor.sln
TailwindBlazor/: TailwindBlazor.csproj
TailwindBlazor.Client/: Program.cs  TailwindBlazor.Client.csproj  _Imports.razor
TailwindBlazor.Client/Components/: Dropdown.razor
TailwindBlazor.Client/NavMenu/: NavMenu.razor  WrapperDropdownAvatarComponent.razor  WrapperDropdownBellComponent.razor  WrapperDropdownInfoComponent.razor
TailwindBlazor.Client/Profile/: History.razor  WrapperDropdownStorage.razor
TailwindBlazor/Components/: App.razor  _Imports.razor
TailwindBlazor/Components/Dashboard/: CheckTable.razor
TailwindBlazor/Components/Layout/: Card.razor  CardMenu.razor  Dropdown.razor.js  MainLayout.razor  NavMenu.razor  NavMenu.razor.js  SideBar.razor  SidebarLinks.razor  WrapperDropdownAvatarComponent.razor  WrapperDropdownBellComponent.razor  WrapperDropdownInfoComponent.razor
TailwindBlazor/Components/Pages/: Home.razor  Profile.razor  Profile.razor.js
TailwindBlazor/Components/Profile/: Banner.razor  History.razor  Storage.razor  Upload.razor  WrapperDropdownStorage.razor
TailwindBlazor/Styles/: tailwind-app.css
TailwindBlazor/TailwindBlazor/: NavigationHelper.cs  Program.cs  TailwindBlazor.csproj  tailwind.config.js
TailwindBlazor/TailwindBlazor.Client/: TailwindBlazor.Client.csproj
TailwindBlazor/TailwindBlazor.Client/Models/: RouteItem.cs
TailwindBlazor/TailwindBlazor/Components/: App.razor  _Imports.razor
TailwindBlazor/TailwindBlazor/Components/Layout/: Dropdown.razor  Dropdown.razor.js  Footer.razor  MainLayout.razor  NavMenu.razor  SideBar.razor  WrapperDropdownBellComponent.razor
TailwindBlazor/TailwindBlazor/Components/Pages/: Home.razor
TailwindBlazor/TailwindBlazor/Components/Sidebar/: SidebarLinks.razor
TailwindBlazor/TailwindBlazor/wwwroot/: tailwind-app.css
TailwindBlazor/wwwroot/: tailwind-app.css
TailwindBlazor/wwwroot/js/: site.js
(+3 files in other folders)
