<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailwindBlazor.Client\TailwindBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="24.1.46" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Sidebar\" />
    <Folder Include="wwwroot\img\layout\" />
  </ItemGroup>

</Project>
